<!DOCTYPE html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" Content-Type="text/html;charset=utf-8">
<title>通过HTML及CSS模拟报纸排版</title>
<style type="text/css">
*{
margin:0;
padding:0;
}
.r{
float:right;
}
.l{
float:left;
}
body{
width:980px;
height:1386px;
}
.main{
padding:0 44px;
margin:0 auto;
}
.header{
position:relative;
height:61px;
border-bottom:2px solid #938e8c;
font-family:"黑体";
font-size:12px;
color:#d45d6c;
}
.title{
position:relative;
float:left;
width:110px;
height:61px;
background-color:#D55D5C;
color:#ffffff;
box-sizing:box-size;
}
.title p{
position:absolute;
bottom:0;
left:0;
right:0;
margin:4px;
}
.header p{
position:absolute;
bottom:0;
right:0;
margin:4px;
}
.main-area{
margin-top:37px;
}
.banner{
position:relative;
  background-image: url("images/左上大图.png");
  width: 641px;
  height: 301px;
}
.banner-green{
position:relative;
width:191px;
height:301px;
overflow:hidden;
}
.banner-green img{
position:absolute;
top:-97px;
left:-43px;
}
.banner-red{
position:relative;
float:right;
width:191px;
height:301px;
}
.banner-red img{
position:relative;
left:-494px;
top:-97px;
}
.section1-sider{
position:relative;
border-top:2px solid #cc8091;
float:right;
width:203px;
height:191px;
}
.section1-sider .p-title{
font:20px "微软雅黑";
color:#000000;
display:inline-block;
border-bottom:2px solid #000000;
padding-top:8px;
}
.section1-sider strong{
font-size:24px;
}
.p-content{
font-family: "楷体";
font-size:12px;
color:#676767;
padding:5px 0;
}
.img-700{
position;relative;
height:116px;
overflow:hidden;
}
.img-700 img{
position:relative;
left:-733px;
top:-223px;
}
.section1-sider-footer1{
position:relative;
float:left;
}
.section1-sider-footer1 p{
font:55px "微软雅黑";
color:#cc8091;
}
.section1-sider-footer2{
position:relative;
bottom:-20px;
}
 .section1-footer1{
font:21px "微软雅黑";
bottom:0px;
color:#cc8091;
}
.section1-footer2{
bottom:0;
font:12px "微软雅黑";
color:#cc8091;
}
.section2{
margin:20px 0;
height:243px;
}
.section2 p{
font-family:"宋体";
font:#767777 "宋体";
font-size:12px;

line-height:22px;
filter:alpha(opacity=70);
-moz-opacity:0.7;
opacity:0.7;
}
.section2-left,.section2-mid,.section2-sider{
float:left;
width:194px;
margin-right:20px;
}
.section2-header{
font:16px "微软雅黑";
text-decoration:underline;
margin-bottom:8px;
}
.section2-left-header{
color:#418c59;
}
.section2-mid-header{
color:#d2994f;
}
.section2-sider-header{
color:#cc7680
}
.section2-sider-p{
margin-top:8px;
}
.section2-sider-p p{
font-size:12px;
font-family:"微软雅黑";
line-height:16px;
opacity:0.7;
-moz-opacity:0.7;
padding:4px 0;
}
.section2-sider-p em{
color:#cd4a48;
}

/*section3*/
.section3{
border-bottom:1px #938e8c solid;
height:660px;
}
.section3-left{
width:400px;
float:left;
}
.section3-left-header{
border-bottom:2px #000 solid;
padding-bottom:10px;
}
.section3-left-header i{
font-size:72px;
font-family:"黑体";
color:#f5e327;
line-height:19px;
}
.section3-left-header h1{
font-size:42px;
font-family:"黑体";
color:#11456b;
}
.section3-left-header h2{
font-size:33px;
font-family:"黑体";
color:#11456b;
}

.section3-left-content{
position:relative;
margin:20px 0 40px 0;
}

.section3-img{
position:relative;
width:185px;
height:320px;
float:right;
overflow:hidden;
}
.section3-img img{
position:relative;
float:right;
top:-935px;
right:-525px;
}
.section3-left-content .section3-h1{
position:relative;
float:left;
font-family:"微软雅黑";
font-size:70px;
color:#f5e327;
display:block;
margin:0 5px 10px 0;
line-height:70px;
}
.section3-left-content p{
position:relative;
font-family:"微软雅黑";
font-size:12px;
color:#767777;
line-height:16px;
}
.section3-right{
position:relative;
float:right;
height:auto;
width:458px;
}
.section3-right .section3-right-banner{
position:relative;
width:458px;
height:257px;
overflow:hidden;
}
.section3-right img{
position:relative;
top:-680px;
right:479px;
}
.section3-right-banner-content{
position:absolute;
width:458px;
height:61px;
top:196px;
}
.section3-right-banner-content img{
position:absolute;
top:-878px;
right:-44px;
z-index:-999;
}
.section3-right-banner-img{
position:relative;
top:8px;
margin-left:61px;
padding:5px 10px;
box-sizing:border-box;
-moz-box-sizing:border-box;
-webkit--moz-box-sizing:border-box;
height:44px;
border-left:#72b16a 3px solid;
z-index:10;
box-size:box-sizing;
}
.section3-right-banner-img p{
font-family:"微软雅黑";
font-size:26px;
color:#ffffff;
display:inline-block;
}
.section3-right-banner-img .p2{
font-family: "微软雅黑";
font-size:12px;
color:#72b16a;
font-style:italic;
}
.section3-right-main{
position:relative;
margin-top:30px;
width:459px;
height:318px;
background-color:#EEEED6;
}
.section3-right-area1{
position:relative;
float:left;
}
.sanjiao{
position:relative;
    width: 0;  
    height: 0;  
    border-bottom: 5px solid blue;  
    border-right: 5px solid transparent;  
    border-left: 5px solid transparent;  
	margin:auto 5px;
	float:left;
	top:10px;
}
.area1-1{
margin:25px;
}
.area1-1 p{
font-family:"宋体";
font-size:16px;
color:#5a5b5b;
text-align:left;
}
.area1-1 i{
font-family:"宋体";
font-size:12px;
color:#5a5b5b;
float:right;
}
.section3-right-area2{
position:absolute;
width:100%;
height:160px;
bottom:0;
}
.area2-left {
position:relative;
float:left;
background-color:#D55D5C;
width:260px;
height:160px;
}
.area2-left-1{
position:relative;
}
.area2-left .area2-left-1 p{
position:relative;
float:left;
font-family:"微软雅黑";
font-size:110px;
color:#ffffff;
margin:auto 5px auto 10px;
}
.area2-left-2{
position:relative;
float:right;
height:86px;
top:30px;
width:178px;
border-left:2px solid #ffffff;
}
.area2-left-2 .area2-p{
margin:5px;
display:bolck;
font-family:"黑体";
font-size:21px;
color:#ffffff;
font-style:italic;
}
.area2-left-2 p{
margin:5px;
font-family:"黑体";
font-size:12px;
color:#ffffff;
}
.area2-right {
width:165px;
margin:0;
float:right;
padding:10px;
}
.area2-right p{
font-family:"黑体";
font-size:14px;
color:#5a5b5b;
font-style:italic;
}
.area2-right .p1{
position:relative;
font-family:"黑体";
font-size:72px;
color:#d45d5c;
height:auto;
margin-right:10px;
top:-10px;
width:30px;
height:20px;
left:-50px;
}
.area2-right .p1r{
position:relative;
left:-10px;
}
.footer{
position:relative;
}
.footer p{
position:relative;
font-family:"黑体";
font-size:12px;
color:#d45d5c;
}
</style>
</head>
<body>
<div class="main">
<div class="header">
<div class="title">
<p>ife.baidu.com</p>
</div>
<p>2016.03</p>
</div>
<div class="main-area">
<div class="section section1">
<div class="section1-sider clearfix">
<p class="p-title"><strong>A</strong>BOUT</p>
<p class="p-title"><Strong>T</strong>ECHNOLOGE</p>
<p class="p-content">About technologe about technologe about technologe</p>
<div class="img-700">
<img id="img-700" src="images/task_6_0000s_0000s_0005_700.png"/>
</div>
<div class="section1-sider-footer1">
<p>3.2</p>
</div>
<div class="section1-sider-footer2">
<p class="section1-footer1">css</p>
<p class="section1-footer2">cssssssssssssssssssss</p>
</div>
</div>
<div class="banner">
<div class="banner-red">
<img id="red" src="images/task_6_0000s_0002s_0001_红色遮罩.png" />
</div>
<div class="banner-green">
<img id="green" src="images/task_6_0000s_0002s_0000_绿色遮罩.png" />
</div>
</div>
</div>
<div class="section section2">
<div class="section2-left ">
<div class="section2-left-header section2-header">
<h2>What</h2>
</div>
<div class="section2-left-main">
<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前
</p>
</div>
</div>
<div class="section2-mid">
<div class="section2-mid-header section2-header">
<h2>When</h2>
</div>
<div class="section2-mid-main">
<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
端前端前端前端前端前端前端前端前端前端前端前端前端端前端前
</p>
</div>
</div>
<div class="section2-sider">
<div class="section2-sider-header section2-header">
<h2>How</h2>
</div>
<div class="section2-sider-main">
<p>前端前端前<br />
端前端前端前端前<br />
端前端前端前端前端前端前</p>
<div class="section2-sider-p">
<p>What---------<em>40%</em></p>
<p>What---------<em>30%</em></p>
<p>What---------<em>30%</em></p>
</div>
</div>
</div>
</div>
<div class="section section3">
<div class="section3-left">
<div class="section3-left-header">
<h1><i>THE</i> TECHNOLOGE OF FRONT</h1>
<h2>前端技术领域</h2>
</div>
<div class="section3-left-content">
<p class="section3-h1">前</p>
<p>端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前</p>
<div class="section3-img">
<img src="images/task_6_0000s_0007s_0002_配图三.png"/>
</div>
<div>
<p>端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前</p>
<p style="text-indent:2em">端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端
前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前</p>
<p style="text-indent:2em">端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前</p>
</div>
</div>
</div>
<div class="section3-right r">
<div class="section3-right-banner">
<img src="images/task_6_0000s_0007s_0001_配图二.png"/>
<div class="section3-right-banner-content">
<img src="images/task_6_0000s_0007s_0000_配图二灰色遮盖条.png"/>
<div class="section3-right-banner-img">
<p>前端技术</p>
<p class="p2">前端技术前端技术</p>
</div>
</div>
</div>
<div class="section3-right-main">
<div class="section3-right-area1">
<div class="area1-1">
<p><span class="sanjiao"></span>前端前端前端前端前端.........................<i>前端</i></p>
</div>
<div class="area1-1">
<p><span class="sanjiao"></span>前端前端前端前端............................<i>前端前</i></p>
</div>
<div class="area1-1">
<p><span class="sanjiao"></span>前端前端前端前端前端.........................<i>前端</i></p>
</div>
</div>
<div class="section3-right-area2">
<div class="area2-left">
<div class="area2-left-1">
<p>0</p>
</div>
<div class="area2-left-2">
<p class="area2-p">ONE TWO</p>
<p class="area2-p"> THREE FORE FIVE</p>
<p>hello world hello world hello world</p>
</div>
</div>
<div class="area2-right clearfix">
<div class="l">
<p class="p1">“</p>
</div>
<p>hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world</p>
<p class="p1 r p1r">”</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer">
<p class="r">ife.baidu.com</p>
</div>
</div>
</body>
</html>
