<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<title>响应式布局</title>
<style type="text/css">
*{
margin:0;
padding:0;
}
body{
width:100%;
}
.grid-container{
width:100%;
max-width:1200px;
border:#999 solid 1px;
background-color:#eee;
padding:10px;
}
.row:before,
.row:after{
content:"";
display:table;
clear:both;
}
[class*='col-']{
float:left;
min-height:1px;
width:8.3%;
}
[class*='col-']>p{
color:red;
border:#999 solid 1px;
margin:10px;
padding:10px;
height:50px;
box-sizing:border-box;
}
.col-1{ width:8.3%;}
.col-2{ width:16.6%;}
.col-3{ width:25%;}
.col-4{ width:33.3%;}
.col-6{ width:50%;}
.col-8{ width:66.6%;}
.col-12{ width:100%;}
@media all and (min-width: 768px) {
.co1{display:none;}/*当屏幕大于768px*/
}
@media screen and (max-width: 768px) {
.co2{display:none;}
}
</style>
</head>
<body>
<div class="grid-container">
<div class="row co2">
<div class="col-4"><p>四栏</p></div> 
<div class="col-4"><p>四栏</p></div> 
<div class="col-4"><p>四栏</p></div> 
</div>
<div class="row co1">
<div class="col-6"><p>六栏</p></div> 
<div class="col-6"><p>六栏</p></div> 
</div>
<div class="row co1">
<div class="col-12"><p>十二栏</p></div> 
</div>
<div class="row co">
<div class="col-3"><p>三栏</p></div> 
<div class="col-6"><p>六栏</p></div> 
<div class="col-3"><p>三栏</p></div> 
</div>
<div class="row co">
<div class="col-1 co2"><p>一栏</p></div> 
<div class="col-1 co2"><p>一栏</p></div>
<div class="col-2"><p>两栏</p></div>
<div class="col-2"><p>两栏</p></div>
<div class="col-6 co2"><p>六栏</p></div>  
<div class="col-8 co1"><p>八栏</p></div>  
</div>
<div class="row co1">
<div class="col-3"><p>三栏</p></div> 
<div class="col-3"><p>三栏</p></div> 
 
</div>
</div>
</body>
</html>